# Запись любой строки в переменную example
example = 'Топинамбур'

# Вывод первого символа строки
print(example[0])

# Вывод последнего символа строки с использованием отрицательного индекса
print(example[-1])

# Вывод второй половины строки
half_length = len(example) // 2
print(example[half_length:])

# Вывод строки задом наперед
print(example[::-1])

# Вывод каждого второго символа строки
print(example[::2])
